# Project: trumpjump
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 23-01-16 22:57

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = MingW/falling.o MingW/game.o MingW/hud.o MingW/image.o MingW/main.o MingW/map.o MingW/sprite.o
LINKOBJ   = "MingW/falling.o" "MingW/game.o" "MingW/hud.o" "MingW/image.o" "MingW/main.o" "MingW/map.o" "MingW/sprite.o"
LIBS      = -L"C:/Program Files (x86)/Dev-Cpp/lib/wx/gcc_lib" -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"<LIB>" -lmingw32 -lSDLmain -lSDL -liberty -lSDL_mixer -lSDL_ttf -lSDL_image  -g3 
INCS      = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/" -I"C:/Program Files (x86)/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~2/Dev-Cpp/include/common"
BIN       = MingW/trumpjump.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES) -I"C:\Program Files (x86)\Dev-Cpp\\include" -Dmain=SDL_main   -g3
CFLAGS    = $(INCS) $(DEFINES) -I"C:\Program Files (x86)\Dev-Cpp\\include\SDL" -Dmain=SDL_main   -g3
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

MingW/falling.o: $(GLOBALDEPS) src/falling.cpp
	$(CPP) -c src/falling.cpp -o MingW/falling.o $(CXXFLAGS)

MingW/game.o: $(GLOBALDEPS) src/game.cpp
	$(CPP) -c src/game.cpp -o MingW/game.o $(CXXFLAGS)

MingW/hud.o: $(GLOBALDEPS) src/hud.cpp
	$(CPP) -c src/hud.cpp -o MingW/hud.o $(CXXFLAGS)

MingW/image.o: $(GLOBALDEPS) src/image.cpp
	$(CPP) -c src/image.cpp -o MingW/image.o $(CXXFLAGS)

MingW/main.o: $(GLOBALDEPS) src/main.cpp
	$(CPP) -c src/main.cpp -o MingW/main.o $(CXXFLAGS)

MingW/map.o: $(GLOBALDEPS) src/map.cpp
	$(CPP) -c src/map.cpp -o MingW/map.o $(CXXFLAGS)

MingW/sprite.o: $(GLOBALDEPS) src/sprite.cpp
	$(CPP) -c src/sprite.cpp -o MingW/sprite.o $(CXXFLAGS)
